{
  "name": "grant-readiness-demo-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
